StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) 2015 Indian Type Foundry (info@indiantypefoundry.com)
FontName Hind Siliguri
FontSubfamily Regular
UniqueID 1.001;ITFO;HindSiliguri-Regular
FullName Hind Siliguri Regular
Version Version 1.001;PS 1.0;hotconv 1.0.86;makeotf.lib2.5.63406; ttfautohint (v1.5.33-1714) -l 8 -r 50 -G 200 -x 13 -D latn -f beng -w G -W -c -X ""
PostScriptName HindSiliguri-Regular
LicenseURL http://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -125
FontHeightOffset 0
Ascender 1116
Descender -501
FontBBox -613 -499 1572 1033
StartCharMetrics 215
U 32 ; WX 226 ; N space ; G 3
U 33 ; WX 251 ; N exclam ; G 4
U 34 ; WX 295 ; N quotedbl ; G 5
U 35 ; WX 710 ; N numbersign ; G 6
U 36 ; WX 505 ; N dollar ; G 7
U 37 ; WX 847 ; N percent ; G 8
U 38 ; WX 703 ; N ampersand ; G 9
U 39 ; WX 159 ; N quotesingle ; G 10
U 40 ; WX 310 ; N parenleft ; G 11
U 41 ; WX 310 ; N parenright ; G 12
U 42 ; WX 408 ; N asterisk ; G 13
U 43 ; WX 553 ; N plus ; G 14
U 44 ; WX 225 ; N comma ; G 15
U 45 ; WX 348 ; N hyphen ; G 16
U 46 ; WX 166 ; N period ; G 17
U 47 ; WX 403 ; N slash ; G 18
U 48 ; WX 544 ; N zero ; G 19
U 49 ; WX 323 ; N one ; G 20
U 50 ; WX 494 ; N two ; G 21
U 51 ; WX 466 ; N three ; G 22
U 52 ; WX 540 ; N four ; G 23
U 53 ; WX 509 ; N five ; G 24
U 54 ; WX 526 ; N six ; G 25
U 55 ; WX 451 ; N seven ; G 26
U 56 ; WX 536 ; N eight ; G 27
U 57 ; WX 504 ; N nine ; G 28
U 58 ; WX 235 ; N colon ; G 29
U 59 ; WX 225 ; N semicolon ; G 30
U 60 ; WX 527 ; N less ; G 31
U 61 ; WX 553 ; N equal ; G 32
U 62 ; WX 527 ; N greater ; G 33
U 63 ; WX 452 ; N question ; G 34
U 64 ; WX 905 ; N at ; G 35
U 65 ; WX 648 ; N A ; G 36
U 66 ; WX 571 ; N B ; G 37
U 67 ; WX 602 ; N C ; G 38
U 68 ; WX 661 ; N D ; G 39
U 69 ; WX 501 ; N E ; G 40
U 70 ; WX 489 ; N F ; G 41
U 71 ; WX 670 ; N G ; G 42
U 72 ; WX 643 ; N H ; G 43
U 73 ; WX 247 ; N I ; G 44
U 74 ; WX 358 ; N J ; G 45
U 75 ; WX 573 ; N K ; G 46
U 76 ; WX 477 ; N L ; G 47
U 77 ; WX 857 ; N M ; G 48
U 78 ; WX 673 ; N N ; G 49
U 79 ; WX 700 ; N O ; G 50
U 80 ; WX 545 ; N P ; G 51
U 81 ; WX 709 ; N Q ; G 52
U 82 ; WX 548 ; N R ; G 53
U 83 ; WX 524 ; N S ; G 54
U 84 ; WX 482 ; N T ; G 55
U 85 ; WX 645 ; N U ; G 56
U 86 ; WX 637 ; N V ; G 57
U 87 ; WX 938 ; N W ; G 58
U 88 ; WX 613 ; N X ; G 59
U 89 ; WX 593 ; N Y ; G 60
U 90 ; WX 569 ; N Z ; G 61
U 91 ; WX 310 ; N bracketleft ; G 62
U 92 ; WX 402 ; N backslash ; G 63
U 93 ; WX 310 ; N bracketright ; G 64
U 94 ; WX 461 ; N asciicircum ; G 65
U 95 ; WX 561 ; N underscore ; G 66
U 96 ; WX 421 ; N grave ; G 67
U 97 ; WX 492 ; N a ; G 68
U 98 ; WX 570 ; N b ; G 69
U 99 ; WX 471 ; N c ; G 70
U 100 ; WX 567 ; N d ; G 71
U 101 ; WX 522 ; N e ; G 72
U 102 ; WX 329 ; N f ; G 73
U 103 ; WX 549 ; N g ; G 74
U 104 ; WX 540 ; N h ; G 75
U 105 ; WX 233 ; N i ; G 76
U 106 ; WX 228 ; N j ; G 77
U 107 ; WX 480 ; N k ; G 78
U 108 ; WX 233 ; N l ; G 79
U 109 ; WX 818 ; N m ; G 80
U 110 ; WX 540 ; N n ; G 81
U 111 ; WX 562 ; N o ; G 82
U 112 ; WX 567 ; N p ; G 83
U 113 ; WX 567 ; N q ; G 84
U 114 ; WX 326 ; N r ; G 85
U 115 ; WX 412 ; N s ; G 86
U 116 ; WX 369 ; N t ; G 87
U 117 ; WX 540 ; N u ; G 88
U 118 ; WX 505 ; N v ; G 89
U 119 ; WX 792 ; N w ; G 90
U 120 ; WX 478 ; N x ; G 91
U 121 ; WX 493 ; N y ; G 92
U 122 ; WX 453 ; N z ; G 93
U 123 ; WX 334 ; N braceleft ; G 94
U 124 ; WX 228 ; N bar ; G 95
U 125 ; WX 334 ; N braceright ; G 96
U 126 ; WX 599 ; N asciitilde ; G 97
U 161 ; WX 251 ; N exclamdown ; G 98
U 162 ; WX 452 ; N cent ; G 99
U 163 ; WX 522 ; N sterling ; G 100
U 164 ; WX 543 ; N currency ; G 101
U 165 ; WX 585 ; N yen ; G 102
U 166 ; WX 228 ; N brokenbar ; G 103
U 167 ; WX 512 ; N section ; G 104
U 168 ; WX 421 ; N dieresis ; G 105
U 169 ; WX 776 ; N copyright ; G 106
U 170 ; WX 350 ; N ordfeminine ; G 107
U 171 ; WX 480 ; N guillemotleft ; G 108
U 172 ; WX 549 ; N logicalnot ; G 109
U 173 ; WX 348 ; N uni00AD ; G 110
U 174 ; WX 449 ; N registered ; G 111
U 175 ; WX 421 ; N macron ; G 112
U 176 ; WX 355 ; N degree ; G 113
U 177 ; WX 553 ; N plusminus ; G 114
U 178 ; WX 365 ; N twosuperior ; G 115
U 179 ; WX 325 ; N threesuperior ; G 116
U 180 ; WX 421 ; N acute ; G 117
U 181 ; WX 546 ; N uni00B5 ; G 118
U 182 ; WX 545 ; N paragraph ; G 119
U 183 ; WX 232 ; N periodcentered ; G 120
U 184 ; WX 421 ; N cedilla ; G 121
U 185 ; WX 250 ; N onesuperior ; G 122
U 186 ; WX 376 ; N ordmasculine ; G 123
U 187 ; WX 482 ; N guillemotright ; G 124
U 188 ; WX 832 ; N onequarter ; G 125
U 189 ; WX 833 ; N onehalf ; G 126
U 190 ; WX 866 ; N threequarters ; G 127
U 191 ; WX 452 ; N questiondown ; G 128
U 192 ; WX 648 ; N Agrave ; G 129
U 193 ; WX 648 ; N Aacute ; G 130
U 194 ; WX 648 ; N Acircumflex ; G 131
U 195 ; WX 648 ; N Atilde ; G 132
U 196 ; WX 648 ; N Adieresis ; G 133
U 197 ; WX 648 ; N Aring ; G 134
U 198 ; WX 879 ; N AE ; G 135
U 199 ; WX 602 ; N Ccedilla ; G 136
U 200 ; WX 501 ; N Egrave ; G 137
U 201 ; WX 501 ; N Eacute ; G 138
U 202 ; WX 501 ; N Ecircumflex ; G 139
U 203 ; WX 501 ; N Edieresis ; G 140
U 204 ; WX 247 ; N Igrave ; G 141
U 205 ; WX 247 ; N Iacute ; G 142
U 206 ; WX 247 ; N Icircumflex ; G 143
U 207 ; WX 247 ; N Idieresis ; G 144
U 208 ; WX 730 ; N Eth ; G 145
U 209 ; WX 673 ; N Ntilde ; G 146
U 210 ; WX 700 ; N Ograve ; G 147
U 211 ; WX 700 ; N Oacute ; G 148
U 212 ; WX 700 ; N Ocircumflex ; G 149
U 213 ; WX 700 ; N Otilde ; G 150
U 214 ; WX 700 ; N Odieresis ; G 151
U 215 ; WX 491 ; N multiply ; G 152
U 216 ; WX 675 ; N Oslash ; G 153
U 217 ; WX 645 ; N Ugrave ; G 154
U 218 ; WX 645 ; N Uacute ; G 155
U 219 ; WX 645 ; N Ucircumflex ; G 156
U 220 ; WX 645 ; N Udieresis ; G 157
U 221 ; WX 593 ; N Yacute ; G 158
U 222 ; WX 536 ; N Thorn ; G 159
U 223 ; WX 541 ; N germandbls ; G 160
U 224 ; WX 492 ; N agrave ; G 161
U 225 ; WX 492 ; N aacute ; G 162
U 226 ; WX 492 ; N acircumflex ; G 163
U 227 ; WX 492 ; N atilde ; G 164
U 228 ; WX 492 ; N adieresis ; G 165
U 229 ; WX 492 ; N aring ; G 166
U 230 ; WX 819 ; N ae ; G 167
U 231 ; WX 471 ; N ccedilla ; G 168
U 232 ; WX 522 ; N egrave ; G 169
U 233 ; WX 522 ; N eacute ; G 170
U 234 ; WX 522 ; N ecircumflex ; G 171
U 235 ; WX 522 ; N edieresis ; G 172
U 236 ; WX 233 ; N igrave ; G 173
U 237 ; WX 233 ; N iacute ; G 174
U 238 ; WX 233 ; N icircumflex ; G 175
U 239 ; WX 233 ; N idieresis ; G 176
U 240 ; WX 517 ; N eth ; G 177
U 241 ; WX 540 ; N ntilde ; G 178
U 242 ; WX 562 ; N ograve ; G 179
U 243 ; WX 562 ; N oacute ; G 180
U 244 ; WX 562 ; N ocircumflex ; G 181
U 245 ; WX 562 ; N otilde ; G 182
U 246 ; WX 562 ; N odieresis ; G 183
U 247 ; WX 553 ; N divide ; G 184
U 248 ; WX 563 ; N oslash ; G 185
U 249 ; WX 540 ; N ugrave ; G 186
U 250 ; WX 540 ; N uacute ; G 187
U 251 ; WX 540 ; N ucircumflex ; G 188
U 252 ; WX 540 ; N udieresis ; G 189
U 253 ; WX 493 ; N yacute ; G 190
U 254 ; WX 567 ; N thorn ; G 191
U 255 ; WX 493 ; N ydieresis ; G 192
U 305 ; WX 233 ; N dotlessi ; G 193
U 338 ; WX 983 ; N OE ; G 194
U 339 ; WX 892 ; N oe ; G 195
U 710 ; WX 421 ; N circumflex ; G 196
U 730 ; WX 421 ; N ring ; G 197
U 732 ; WX 421 ; N tilde ; G 198
U 8211 ; WX 540 ; N endash ; G 199
U 8212 ; WX 823 ; N emdash ; G 200
U 8216 ; WX 180 ; N quoteleft ; G 201
U 8217 ; WX 181 ; N quoteright ; G 202
U 8218 ; WX 181 ; N quotesinglbase ; G 203
U 8220 ; WX 324 ; N quotedblleft ; G 204
U 8221 ; WX 323 ; N quotedblright ; G 205
U 8222 ; WX 323 ; N quotedblbase ; G 206
U 8226 ; WX 449 ; N bullet ; G 207
U 8230 ; WX 720 ; N ellipsis ; G 208
U 8249 ; WX 299 ; N guilsinglleft ; G 209
U 8250 ; WX 297 ; N guilsinglright ; G 210
U 8260 ; WX 311 ; N fraction ; G 211
U 8364 ; WX 590 ; N Euro ; G 212
U 8722 ; WX 553 ; N minus ; G 213
U 8725 ; WX 358 ; N uni2215 ; G 214
EndCharMetrics
EndFontMetrics
