@if ($location == 'nav-top' && ($fontSize != false || $fontWeight != false || $textTransform != false || $lineHeight != false || $letterSpacing != false || $padding != false || $color != false)) {
	#header .porto-hb-menu-$selector .top-links > li.menu-item > a {
		@if $fontSize != false {
			font-size: $(fontSize);
		}
		@if $fontWeight != false {
			font-weight: $(fontWeight);
		}
		@if $textTransform != false {
			text-transform: $(textTransform);
		}
		@if $lineHeight != false {
			line-height: $(lineHeight);
		}
		@if $letterSpacing != false {
			letter-spacing: $(letterSpacing);
		}
		@if $padding != false {
			padding-left: $(padding);
			padding-right: $(padding);
		}
		@if $color != false {
			color: $(color);
		}
	}
}

@if ($location == 'nav-top' && $hoverColor != false) {
	#header .porto-hb-menu-$selector .top-links > li.menu-item:hover > a {
		color: $(hoverColor);
	}
}

@if ($location == 'main-toggle-menu' && ($fontSize != false || $fontWeight != false || $textTransform != false || $lineHeight != false || $letterSpacing != false || $padding != false || $color != false || $bgcolor != false)) {
	#header .porto-hb-menu-$selector .menu-title {
		@if $fontSize != false {
			font-size: $(fontSize);
		}
		@if $fontWeight != false {
			font-weight: $(fontWeight);
		}
		@if $textTransform != false {
			text-transform: $(textTransform);
		}
		@if $lineHeight != false {
			line-height: $(lineHeight);
		}
		@if $letterSpacing != false {
			letter-spacing: $(letterSpacing);
		}
		@if $padding != false {
			padding-left: $(padding);
			padding-right: $(padding);
		}
		@if $color != false {
			color: $(color);
		}
		@if $bgcolor != false {
			background-color: $(bgcolor);
		}
	}
}

@if ($location == 'main-toggle-menu' && ($hoverColor != false || $hoverBgcolor != false)) {
	#header .porto-hb-menu-$selector .menu-title:hover {
		@if $hoverColor != false {
			color: $(hoverColor);
		}
		@if $hoverBgcolor != false {
			background-color: $(hoverBgcolor);
		}
	}
}

@if ($location == 'main-toggle-menu' && $popupWidth != false) {
	#header .porto-hb-menu-$selector .toggle-menu-wrap {
		width: $(popupWidth);
	}
}