<?xml version="1.0"?>
<ruleset name="WordPress Coding Standards for Plugins">
	<description>Generally-applicable sniffs for WordPress plugins</description>

	<rule ref="PHPCompatibility"/>
	<config name="testVersion" value="5.4-"/>
	<rule ref="PHPCompatibility">
		<exclude name="WordPress.PHP.StrictComparisons.LooseComparison" />
		<exclude name="WordPress.PHP.StrictInArray.MissingTrueStrict" />
	</rule>

	<rule ref="PHPCompatibility">
	 	<exclude name="WordPress.PHP.StrictComparisons.LooseComparison" />
		<exclude name="WordPress.PHP.StrictInArray.MissingTrueStrict" />
		<exclude name="WordPress.Files.FileName.NotHyphenatedLowercase" />
		<exclude name="WordPress.Files.FileName.InvalidClassFileName" />
		<exclude name="Generic.Files.OneObjectStructurePerFile.MultipleFound" />
		<exclude name="WordPress.WP.I18n.NonSingularStringLiteralText" />
	</rule>

	<rule ref="WordPress-Core" />
 	<rule ref="WordPress-Docs" />
	<rule ref="WordPress-Extra" />

	<!-- Check all PHP files in directory tree by default. -->
	<arg name="extensions" value="php"/>
	<file>.</file>

	<!-- Show sniff codes in all reports -->
	<arg value="s"/>

	<exclude-pattern>*/node_modules/*</exclude-pattern>
	<exclude-pattern>*/vendor/*</exclude-pattern>
	<exclude-pattern>*/admin/bsf-core/*</exclude-pattern>
	<!-- Exclude Libraries -->
	<exclude-pattern>*/classes/library/batch-processing/*</exclude-pattern>
	<exclude-pattern>*/classes/library/image-processing-queue/*</exclude-pattern>
</ruleset>
