<?php
return [
	__( ' is not number', 'pm-pro' ),
	__( 'Field Title', 'pm-pro' ),
	__( 'e.g Priority, Stage, Status', 'pm-pro' ),
	__( 'Type', 'pm-pro' ),
	__( 'Drop-down', 'pm-pro' ),
	__( 'Text', 'pm-pro' ),
	__( 'Number', 'pm-pro' ),
	__( 'URL', 'pm-pro' ),
	__( 'Add description', 'pm-pro' ),
	__( 'Custom Fields', 'pm-pro' ),
	__( 'Custom Field', 'pm-pro' ),
	__( 'Field title required!', 'pm-pro' ),
	__( 'Field type required!', 'pm-pro' ),
	__( 'Field options required!', 'pm-pro' ),
	__( 'Custom field created successfully!', 'pm-pro' ),
	__( 'Custom field updated successfully!', 'pm-pro' ),
	__( 'Update', 'pm-pro' ),
	__( 'Title', 'pm-pro' ),
	__( 'Description', 'pm-pro' ),
	__( 'Action', 'pm-pro' ),
	__( 'Edit', 'pm-pro' ),
	__( 'Delete', 'pm-pro' ),
	__( 'No field found!', 'pm-pro' ),
	__( 'Are you sure!', 'pm-pro' ),
	__( 'Field deleted successfully!', 'pm-pro' ),
	__( 'Options', 'pm-pro' ),
	__( 'Type an option name', 'pm-pro' ),
	__( 'Maximum character limit 40', 'pm-pro' ),
	__( 'Option name required', 'pm-pro' ),
	__( 'Custom field will help you to create additional</br>fields for this task. Create a custom field</br>from project settings.', 'wedevs-project-manager' ),
	__( '-Select-', 'pm-pro' ),
	__( ' is not url', 'pm-pro' ),
	__( 'Start time', 'pm-pro' ),
	__( 'Group', 'pm-pro' ),
	__( 'will start after completing ', 'pm-pro' ),
	__( 'will complete after start', 'pm-pro' ),
	__( 'will complete after completing the', 'pm-pro' ),
	__( '%1$s will start with the %2$s or after completing the %3$s', 'pm-pro' ),
	__( 'Gantt Chart', 'pm-pro' ),
	__( 'Edit Task List', 'pm-pro' ),
	__( 'New Task List', 'pm-pro' ),
	__( 'New Task', 'pm-pro' ),
	__( 'Edit Task', 'pm-pro' ),
	__( 'Project', 'pm-pro' ),
	__( 'Task List', 'pm-pro' ),
	__( 'Task', 'pm-pro' ),
	__( 'Download PDF', 'pm-pro' ),
	__( 'Here is the default terms', 'pm-pro' ),
	__( 'Start Date', 'pm-pro' ),
	__( 'Due date', 'pm-pro' ),
	__( 'Add Invoice', 'pm-pro' ),
	__( 'Update Invoice', 'pm-pro' ),
	__( 'No Task Found!', 'pm' ),
	__( 'Process Payment', 'pm-pro' ),
	__( 'Rate', 'pm-pro' ),
	__( 'Hour', 'pm-pro' ),
	__( 'Tax', 'pm-pro' ),
	__( 'Total', 'pm-pro' ),
	__( 'Remove this task', 'pm-pro' ),
	__( 'Toggle Description', 'pm-pro' ),
	__( '+Add More', 'pm-pro' ),
	__( 'Name', 'pm-pro' ),
	__( 'Unit Price', 'pm-pro' ),
	__( 'Qty', 'pm-pro' ),
	__( 'Subtotal', 'pm-pro' ),
	__( 'Discount', 'pm-pro' ),
	__( 'Total Paid', 'pm-pro' ),
	__( 'Due', 'pm-pro' ),
	__( 'Invoice Title', 'pm-pro' ),
	__( 'Client', 'pm-pro' ),
	__( '-Select Client-', 'pm-pro' ),
	__( 'Addresses', 'pm-pro' ),
	__( 'From', 'pm-pro' ),
	__( 'To', 'pm-pro' ),
	__( 'Organization', 'pm-pro' ),
	__( 'Address Line 1', 'pm-pro' ),
	__( 'Address Field 2', 'pm-pro' ),
	__( 'City', 'pm-pro' ),
	__( 'State', 'pm-pro' ),
	__( 'Zip', 'pm-pro' ),
	__( 'Country', 'pm-pro' ),
	__( 'Cancel', 'pm-pro' ),
	__( 'Invoice Date', 'pm-pro' ),
	__( 'Invoice Discount (%)', 'pm-pro' ),
	__( 'Minimum Partial payment', 'pm-pro' ),
	__( 'Enable partial payment', 'pm-pro' ),
	__( 'Min Partial Amount', 'pm-pro' ),
	__( 'Initial Invoice Entry', 'pm-pro' ),
	__( 'Terms:', 'pm-pro' ),
	__( 'Notes Visible to Client:', 'pm-pro' ),
	__( 'Created', 'pm-pro' ),
	__( 'due', 'pm-pro' ),
	__( 'Status', 'pm-pro' ),
	__( 'Paid', 'pm-pro' ),
	__( 'Edit this invoice', 'pm-pro' ),
	__( 'Send PDF', 'pm-pro' ),
	__( 'Invoice Payment History', 'pm-pro' ),
	__( 'Date', 'pm-pro' ),
	__( 'Payment Method', 'pm-pro' ),
	__( 'Note', 'pm-pro' ),
	__( 'Ammount', 'pm-pro' ),
	__( 'Total Amount', 'pm-pro' ),
	__( 'Total paid', 'pm-pro' ),
	__( 'Card Number', 'pm-pro' ),
	__( 'Invalid Card Number', 'pm-pro' ),
	__( 'CVC Number', 'pm-pro' ),
	__( 'Invalid CVC Number', 'pm-pro' ),
	__( 'EXPIRY', 'pm-pro' ),
	__( 'Invalid Expiry', 'pm-pro' ),
	__( 'Pay Amount', 'pm-pro' ),
	__( 'Back', 'pm-pro' ),
	__( 'Enter payment', 'pm-pro' ),
	__( 'More', 'pm-pro' ),
	__( 'Send by email', 'pm-pro' ),
	__( 'PDF', 'pm-pro' ),
	__( 'pay', 'pm-pro' ),
	__( 'Invoice #:', 'pm-pro' ),
	__( 'Invoice Date:', 'pm-pro' ),
	__( 'Due Date:', 'pm-pro' ),
	__( 'Amount Due:', 'pm-pro' ),
	__( 'INVOICE', 'pm-pro' ),
	__( 'Entry Notes', 'pm-pro' ),
	__( 'Hours', 'pm-pro' ),
	__( 'Tax (%)', 'pm-pro' ),
	__( 'Item', 'pm-pro' ),
	__( 'Unit Cost', 'pm-pro' ),
	__( 'Save Changes', 'pm-pro' ),
	__( 'Enter Payment', 'pm-pro' ),
	__( 'Invoice', 'pm-pro' ),
	__( 'Add New', 'pm-pro' ),
	__( 'Invoices', 'pm-pro' ),
	__( 'Theme Color', 'pm-pro' ),
	__( 'Currency', 'pm-pro' ),
	__( 'Payment Gateway', 'pm-pro' ),
	__( 'PayPal email', 'pm-pro' ),
	__( 'Enable demo/sandbox mode forPayPal', 'pm-pro' ),
	__( 'When sandbox mode is active, all payment gateway will be used in demo mode', 'pm-pro' ),
	__( 'PayPal Instruction', 'pm-pro' ),
	__( 'Pay via PayPal; you can pay with your credit card if you don\'t have a PayPal account', 'pm-pro' ),
	__( 'Address Line 2', 'pm-pro' ),
	__( 'State/Province', 'pm-pro' ),
	__( 'Zip/Postal Code', 'pm-pro' ),
	__( 'Tax(%)', 'pm-pro' ),
	__( 'Price', 'pm-pro' ),
	__( 'As For Invoice', 'pm-pro' ),
	__( 'Payment', 'pm-pro' ),
	__( 'No user found.', 'pm-pro' ),
	__( 'Add an entry', 'pm-pro' ),
	__( 'Type to search', 'pm-pro' ),
	__( 'Full payment', 'pm-pro' ),
	__( 'Invoice amount', 'pm-pro' ),
	__( 'Method', 'pm-pro' ),
	__( 'Notes', 'pm-pro' ),
	__( 'Are you sure?', 'pm-pro' ),
	__( 'This task already included in others column.', 'pm-pro' ),
	__( 'Search Task', 'pm-pro' ),
	__( 'Add Task', 'pm-pro' ),
	__( 'Remove task from this board', 'pm-pro' ),
	__( 'Add New Task', 'pm-pro' ),
	__( 'Select Task List', 'pm-pro' ),
	__( 'Select User', 'pm-pro' ),
	__( 'Add', 'pm-pro' ),
	__( 'Add new section', 'pm-pro' ),
	__( 'Set color successfully!', 'pm-pro' ),
	__( 'List views', 'pm-pro' ),
	__( 'Kanboard', 'pm-pro' ),
	__( 'Activated automation for this column', 'pm-pro' ),
	__( 'You do not select any task for importing', 'pm-pro' ),
	__( 'Kanban board', 'pm-pro' ),
	__( 'Task Filter', 'wedevs-project-manager' ),
	__( 'Filter', 'wedevs-project-manager' ),
	__( 'Manage Automation', 'pm-pro' ),
	__( 'Choose a preset to automate your kanbanboard and sync with Task Lists', 'pm-pro' ),
	__( 'Move Tasks', 'pm-pro' ),
	__( 'Select Type', 'pm-pro' ),
	__( 'None', 'pm-pro' ),
	__( 'To Do', 'pm-pro' ),
	__( 'In Progress', 'pm-pro' ),
	__( 'Done', 'pm-pro' ),
	__( 'This column will not to be automated', 'pm-pro' ),
	__( 'Move task here when...', 'pm-pro' ),
	__( 'Newly added', 'pm-pro' ),
	__( 'Tasks you have added recently on any task lists will be automatically moved here.', 'pm-pro' ),
	__( 'Task lists', 'pm-pro' ),
	__( 'Tasks added only in the selected task lists will be automatically moved here.', 'pm-pro' ),
	__( 'Search Task Lists', 'wedevs-project-manager' ),
	__( 'Reopened tasks', 'pm-pro' ),
	__( 'If a closed task in this project reopens, it will automatically move here.', 'pm-pro' ),
	__( 'Move issue here when...', 'pm-pro' ),
	__( 'Completed tasks', 'pm-pro' ),
	__( 'Issues will automatically move here when added to this project.', 'pm-pro' ),
	__( 'Assign User', 'pm-pro' ),
	__( 'Select team members to be assigned automatically when a task droppped in this column.', 'pm-pro' ),
	__( 'Select users', 'pm-pro' ),
	__( 'Change task status', 'pm-pro' ),
	__( 'Dropping task here has no progress status', 'pm-pro' ),
	__( 'Completed task', 'pm-pro' ),
	__( 'Dropping task here will automatically mark the task as complete.', 'pm-pro' ),
	__( 'Incompleted task', 'pm-pro' ),
	__( 'Dropping task here will automatically mark the task as incomplete.', 'pm-pro' ),
	__( 'Update Automation', 'pm-pro' ),
	__( 'Import From Task List', 'pm-pro' ),
	__( 'Loading Task Lists', 'pm-pro' ),
	__( 'All', 'pm-pro' ),
	__( 'Completed', 'pm-pro' ),
	__( 'Incomplete', 'pm-pro' ),
	__( 'Select All', 'pm-pro' ),
	__( 'Loading Tasks', 'pm-pro' ),
	__( 'No Task Found!', 'pm-pro' ),
	__( 'Import Tasks', 'pm-pro' ),
	__( 'Fullscreen', 'pm-pro' ),
	__( 'No task found.', 'pm-pro' ),
	__( 'Import Task', 'pm-pro' ),
	__( 'Background Color', 'pm-pro' ),
	__( 'Select Banground Color', 'pm-pro' ),
	__( 'Apply', 'pm-pro' ),
	__( 'Lists', 'pm-pro' ),
	__( 'Assign User ', 'pm-pro' ),
	__( 'Due Date', 'pm-pro' ),
	__( 'Are your sure!', 'pm-pro' ),
	__( 'Sprint', 'pm-pro' ),
	__( 'Projects', 'pm-pro' ),
	__( 'Filter', 'pm-pro' ),
	__( 'Sprint Lists', 'pm-pro' ),
	__( 'No Sprint Found!', 'pm-pro' ),
	__( 'Sprint project required!', 'pm-pro' ),
	__( 'Sprint title required!', 'pm-pro' ),
	__( 'Sprint start date required!', 'pm-pro' ),
	__( 'Sprint due date required!', 'pm-pro' ),
	__( 'Please insert valid date range!', 'pm-pro' ),
	__( 'Est.', 'pm-pro' ),
	__( 'Move', 'pm-pro' ),
	__( 'Remove from sprint', 'pm-pro' ),
	__( 'Sprints', 'pm-pro' ),
	__( 'Completed Sprints', 'pm-pro' ),
	__( 'User already exist in subTask', 'pm' ),
	__( 'Please select sprint!', 'pm-pro' ),
	__( 'Select a sprint', 'wedevs-sprint-manager' ),
	__( 'Estimated Time', 'pm-pro' ),
	__( 'Completed Time', 'pm-pro' ),
	__( 'Due Time', 'pm-pro' ),
	__( 'Progress', 'pm-pro' ),
	__( 'Loading subTasks', 'wedevs-project-manager' ),
	__( 'Add New Subtask', 'pm-pro' ),
	__( 'Loading tasks', 'wedevs-project-manager' ),
	__( 'New Task Form' ),
	__( 'Add new task', 'pm-pro' ),
	__( 'sprint', 'pm-pro' ),
	__( 'Stripe Instruction', 'pm-pro' ),
	__( 'Enable stripe test secret Key', 'pm-pro' ),
	__( 'Test Secret Key', 'pm-pro' ),
	__( 'Live Secret Key', 'pm-pro' ),
	__( 'Live Publishable Key', 'pm-pro' ),
	__( 'User already exist in subtask', 'pm' ),
	__( 'New sub task', 'pm-pro' ),
	__( 'Maxmim character limit 200', 'pm-pro' ),
	__( 'Invalid date range!', 'wedevs-project-manager' ),
	__( 'Save', 'pm-pro' ),
	__( 'Task estimation updated!', 'pm-pro' ),
	__( 'Pelase select task list', 'pm-pro' ),
	__( 'hh:mm', 'pm-pro' ),
	__( 'Clear', 'pm-pro' ),
	__( 'Set', 'pm-pro' ),
	__( 'Add estimation time', 'pm-pro' ),
	__( 'h', 'pm-pro' ),
	__( 'm', 'pm-pro' ),
	__( 'Enable', 'pm-prp' ),
	__( 'Task Estimation Time', 'pm-pro' ),
	__( 'Subtask Estimation Time', 'pm-pro' ),
	__( 'Subtask', 'wedevs-project-manager' ),
	__( 'Create', 'wedevs-project-manager' ),
	__( 'Update', 'wedevs-project-manager' ),
	__( 'Complete', 'wedevs-project-manager' ),
	__( 'Incomplete', 'wedevs-project-manager' ),
	__( 'Add new subtask (character limit 200)', 'pm-pro' ),
	__( 'Type User Name', 'pm-pro' ),
	__( 'Assign user', 'wedevs-project-manager' ),
	__( 'Add new member', 'wedevs-project-manager' ),
	__( 'Add Due Date', 'wedevs-project-manager' ),
	__( 'Subtask Type', 'pm-pro' ),
	__( 'Add New', 'wedevs-project-manager' ),
	__( 'Subtasks', 'pm-pro' ),
	__( 'Completed by', 'pm-pro' ),
	__( 'on', 'pm-pro' ),
	__( 'Subtask To Task', 'pm-pro' ),
	__( 'Sunday', 'pm-pro' ),
	__( 'Monday', 'pm-pro' ),
	__( 'Tuesday', 'pm-pro' ),
	__( 'Wednesday', 'pm-pro' ),
	__( 'Thursday', 'pm-pro' ),
	__( 'Friday', 'pm-pro' ),
	__( 'Saturday', 'pm-pro' ),
	__( 'No', 'pm-pro' ),
	__( 'Day', 'pm-pro' ),
	__( 'Week', 'pm-pro' ),
	__( 'Month', 'pm-pro' ),
	__( 'Year', 'pm-pro' ),
	__( 'Set Recurrence', 'pm-pro' ),
	__( 'Weekly Recurrence', 'pm-pro' ),
	__( 'Weeks', 'pm-pro' ),
	__( 'Monthly Recurrence', 'pm-pro' ),
	__( 'of a Month', 'pm-pro' ),
	__( 'Yearly Recurrence', 'pm-pro' ),
	__( 'of a Year', 'pm-pro' ),
	__( 'Recurrence', 'pm-pro' ),
	__( 'Repeat Every:', 'pm-pro' ),
	__( 'Start On:', 'pm-pro' ),
	__( 'Repeat On:', 'pm-pro' ),
	__( 'Repeat Days:', 'pm-pro' ),
	__( 'Expires:', 'pm-pro' ),
	__( 'Never', 'pm-pro' ),
	__( 'On Date', 'pm-pro' ),
	__( 'After Occurrence', 'pm-pro' ),
	__( 'After:', 'pm-pro' ),
	__( 'occurrcence', 'pm-pro' ),
	__( 'Expire Date:', 'pm-pro' ),
	__( 'Recurring', 'pm-pro' ),
	__( 'Set up recurring rules to automate </br> repetitive task creation of this project.', 'wedevs-project-manager' ),
	__( 'Every', 'pm-pro' ),
	__( 'days', 'pm-pro' ),
	__( 'until ', 'pm-pro' ),
	__( 'times', 'pm-pro' ),
	__( 'repeat once', 'pm-pro' ),
	__( 'weeks on', 'pm-pro' ),
	__( 'Monthly on', 'pm-pro' ),
	__( 'months on', 'pm-pro' ),
	__( 'Yearly on', 'pm-pro' ),
	__( 'years on', 'pm-pro' ),
	__( 'Add Recurring', 'pm-pro' ),
	__( 'Please stop your time tracker', 'pm-pro' ),
	__( 'Please choose at least one user', 'pm-pro' ),
	__( 'Est. Hours', 'pm-pro' ),
	__( 'Subtask Count', 'pm-pro' ),
	__( 'Task Count', 'pm-pro' ),
	__( 'Users', 'pm-pro' ),
	__( 'Completed Subtask', 'pm-pro' ),
	__( 'Completed Task', 'pm-pro' ),
	__( 'Activity', 'wedevs-project-manager' ),
	__( 'Task', 'wedevs-project-manager' ),
	__( 'Work Hours', 'pm-pro' ),
	__( 'Completed Tasks', 'pm-pro' ),
	__( 'Completed Subtasks', 'pm-pro' ),
	__( 'Please insert task estimation time', 'pm-pro' ),
	__( 'Report', 'pm-pro' ),
	__( 'Choose report type', 'pm-pro' ),
	__( 'Summary', 'pm-pro' ),
	__( 'User', 'pm-pro' ),
	__( 'All Project', 'pm-pro' ),
	__( 'Task Type', 'pm-pro' ),
	__( 'All User', 'pm-pro' ),
	__( 'According Users', 'pm-pro' ),
	__( 'Search User', 'wedevs-project-manager' ),
	__( 'All Projects', 'pm-pro' ),
	__( 'Start date', 'pm-pro' ),
	__( 'Select start date', 'pm-pro' ),
	__( 'Time log start date', 'pm-pro' ),
	__( 'End date', 'pm-pro' ),
	__( 'Select due date', 'pm-pro' ),
	__( 'Total Estimation Hours' ),
	__( 'Total Subtasks', 'pm-pro' ),
	__( 'Total Tasks', 'pm-pro' ),
	__( 'Project Name', 'pm-pro' ),
	__( 'Subtask', 'pm-pro' ),
	__( 'Est. Hour', 'pm-pro' ),
	__( 'Working Hour', 'pm-pro' ),
	__( 'Estimation Hours' ),
	__( 'Projects' ),
	__( 'User Name', 'pm-pro' ),
	__( 'User All Projects', 'pm-pro' ),
	__( 'All Lists', 'pm-pro' ),
	__( 'No results found!', 'pm-pro' ),
	__( 'Completed Task Count' ),
	__( 'Avg. Hour Per-task' ),
	__( 'Avg. Work Hour Per-day' ),
	__( 'Avg. Task Per-day' ),
	__( 'Task Types', 'pm-pro' ),
	__( 'Subtask Types', 'pm-pro' ),
	__( 'Tasks', 'pm-pro' ),
	__( 'Please add <mark>Estimation time</mark> for sub tasks to get the list !', 'pm-pro' ),
	__( 'Completed At', 'pm-pro' ),
	__( 'Task Title', 'pm-pro' ),
	__( 'Subtask Title', 'pm-pro' ),
	__( 'Total' ),
	__( 'No result found!', 'pm-pro' ),
	__( 'Task type', 'pm-pro' ),
	__( 'Subtask type', 'pm-pro' ),
	__( 'Subtask Type Name', 'pm-pro' ),
	__( 'Completed Subtask Count', 'pm-pro' ),
	__( 'Task Type Name', 'pm-pro' ),
	__( 'Completed Task Count', 'pm-pro' ),
	__( 'Report For Individual User', 'pm-pro' ),
	__( 'All Users', 'pm-pro' ),
	__( 'Date between', 'pm-pro' ),
	__( 'Export', 'pm-pro' ),
	__( 'Export to CSV', 'pm-pro' ),
	__( 'Total Time', 'pm-pro' ),
	__( 'Track Time', 'pm-pro' ),
	__( 'This will help you to measure the time</br>that you\'re spending on this task.', 'wedevs-project-manager' ),
	__( 'Insert total time spent on this task manually, without time breakdown.', 'wedevs-project-manager' ),
	__( '+ Add custom time' ),
	__( 'Please Choose one user', 'pm-pro' ),
	__( 'Start', 'pm-pro' ),
	__( 'End', 'pm-pro' ),
	__( 'Net Total', 'pm-pro' ),
	__( 'Minute', 'pm-pro' ),
	__( 'Browse   <strong>tasks</strong> reports according to <strong>Milestones</strong> (CSV exportable).', 'pm-pro' ),
	__( 'View Full Report', 'pm-pro' ),
	__( 'Estimation', 'pm-pro' ),
	__( 'according subtasks', 'pm-pro' ),
	__( 'Set a duration by which this task is</br>planned to be accomplished.', 'wedevs-project-manager' ),
	__( 'Time log for', 'pm-pro' ),
	__( 'Project vs User', 'pm-pro' ),
	__( 'User vs Project', 'pm-pro' ),
	__( 'Add estimation', 'pm-pro' ),
	__( 'Export to PDF', 'pm-pro' ),
	__( 'Time Log', 'pm-pro' ),
	__( 'Start Time', 'wedevs-project-manager' ),
	__( 'Stop', 'pm-pro' ),
	__( 'Custom Time', 'wedevs-project-manager' ),
	__( 'Search Product', 'pm-pro' ),
	__( 'Search Project', 'pm-pro' ),
	__( 'Select User to project', 'pm-pro' ),
	__( 'Create', 'pm-pro' ),
	__( 'Duplicate', 'pm-pro' ),
	__( 'Project Mark as Duplicate', 'pm-pro' ),
	__( 'Oops! No project found. Consider changing the search query.', 'pm-pro' ),
	__( 'Assignees Users', 'pm-pro' ),
	__( 'Order Products', 'pm-pro' ),
	__( 'Oops! No product found. Consider changing the search query.', 'pm-pro' ),
	__( 'After Product Order Placement', 'wedevs-project-manager' ),
	__( 'Save Change', 'pm-pro' ),
	__( 'All Coworker', 'pm-pro' ),
	__( 'License will delete permanently', 'pm-pro' ),
	__( 'Please provide your email and license key', 'pm-pro' ),
	__( 'License Activation', 'pm-pro' ),
	__( 'Deactive License', 'pm-pro' ),
	__( 'E-mail Address', 'pm-pro' ),
	__( 'Enter your purchase Email address', 'pm-pro' ),
	__( 'License Key', 'pm-pro' ),
	__( 'Enter your license key', 'pm-pro' ),
	__( 'Save & Activate', 'pm-pro' ),
	__( 'Add Comment', 'pm-pro' ),
	__( 'Update Comment', 'pm-pro' ),
	__( 'Write a comment...', 'pm' ),
	__( 'Update Doc', 'pm-pro' ),
	__( 'Create a doc', 'pm-pro' ),
	__( 'Link for docs', 'pm-pro' ),
	__( 'Link to Docs', 'pm-pro' ),
	__( 'Update Link', 'pm-pro' ),
	__( 'User view', 'wedevs-project-manager' ),
	__( 'Users', 'wedevs-project-manager' ),
	__( 'Capabilities', 'pm-pro' ),
	__( 'Integrations', 'pm-pro' ),
	__( 'Label', 'pm-pro' ),
	__( 'Save Changes', 'wedevs-project-manager' ),
	__( 'Label name required!', 'pm-pro' ),
	__( 'Label color required!', 'pm-pro' ),
	__( 'Archive', 'pm-pro' ),
	__( 'Restore', 'pm-pro' ),
	__( 'Select Projects', 'pm-pro' ),
	__( 'Time Range', 'pm-pro' ),
	__( 'Payable', 'pm-pro' ),
	__( 'Run Report', 'pm-pro' ),
	__( 'Start and Due date field is required', 'pm-pro' ),
	__( 'Select A Milestone', 'pm-pro' ),
	__( 'No Milestone Select', 'pm-pro' ),
	__( 'Please choose project', 'pm-pro' ),
	__( 'Please choose milestone', 'pm-pro' ),
	__( 'Task Status : Complete Task', 'pm-pro' ),
	__( 'Task Status : Incomplete Task', 'pm-pro' ),
	__( 'Task Status : All Task', 'pm-pro' ),
	__( 'Project Report', 'pm-pro' ),
	__( 'Select end date', 'pm-pro' ),
	__( 'Please Select user', 'pm-pro' ),
	__( 'User Activity Report', 'pm-pro' ),
	__( 'Create a folder', 'pm-pro' ),
	__( 'Submit', 'pm-pro' ),
	__( 'Search ...', 'pm-pro' ),
	__( 'Search by Client2...', 'pm-pro' ),
	__( 'Page Settings', 'pm-pro' ),
	__( 'Front-end', 'pm-pro' ),
	__( 'Delete File', 'pm-pro' ),
	__( 'To attach', 'pm-pro' ),
	__( 'select files', 'pm-pro' ),
	__( 'from your computer.', 'pm-pro' ),
	__( 'Create a document', 'pm-pro' ),
	__( 'Upgrade the doc', 'pm-pro' ),
	__( 'Make this private.', 'pm-pro' ),
	__( 'View current doc.', 'pm-pro' ),
	__( 'by', 'pm-pro' ),
	__( 'at', 'pm-pro' ),
	__( 'Attachment', 'pm-pro' ),
	__( 'Comments', 'pm-pro' ),
	__( 'Revisions', 'pm-pro' ),
	__( 'No Revision', 'pm-pro' ),
	__( 'View current link.', 'pm-pro' ),
	__( 'View Online', 'pm-pro' ),
	__( 'Note :', 'pm-pro' ),
	__( 'Attached to', 'pm-pro' ),
	__( 'Modules', 'pm-pro' ),
	__( 'Calendar', 'pm-pro' ),
	__( 'Filter by project', 'pm-pro' ),
	__( 'Filter by user', 'pm-pro' ),
	__( 'New Task', 'wedevs-project-manager' ),
	__( 'Incomplete Task', 'pm-pro' ),
	__( 'Complete Task', 'pm-pro' ),
	__( 'Outstanding Task', 'pm-pro' ),
	__( 'Milestone', 'pm-pro' ),
	__( 'Settings', 'pm-pro' ),
	__( 'Slack webhook URL', 'wedevs-project-manager' ),
	__( 'to send our JSON payloads', 'wedevs-project-manager' ),
	__( 'View documentation', 'wedevs-project-manager' ),
	__( 'More option', 'wedevs-project-manager' ),
	__( 'Tasks', 'wedevs-project-manager' ),
	__( 'New comment', 'wedevs-project-manager' ),
	__( 'Update comment', 'wedevs-project-manager' ),
	__( 'Webhook URL', 'wedevs-project-manager' ),
	__( 'Co-worker', 'pm-pro' ),
	__( 'Message: ', 'pm-pro' ),
	__( 'View Private', 'pm-pro' ),
	__( 'Todo List', 'pm-pro' ),
	__( 'Todo', 'pm-pro' ),
	__( 'Files', 'pm-pro' ),
	__( 'Upload or create doc', 'pm-pro' ),
	__( 'View Private files or docs', 'pm-pro' ),
	__( 'Label Name', 'pm-pro' ),
	__( 'Label name...', 'pm-pro' ),
	__( 'Description (optional)', 'pm-pro' ),
	__( 'Color', 'pm-pro' ),
	__( 'Create label', 'pm-pro' ),
	__( '+ Create label', 'pm-pro' ),
	__( 'Archive List', 'pm-pro' ),
	__( 'Back to task list page', 'pm-pro' ),
	__( 'Reports', 'pm-pro' ),
	__( 'Project:', 'pm-pro' ),
	__( 'Assigned to', 'pm-pro' ),
	__( 'Assigned Date', 'pm-pro' ),
	__( 'Tracked Time', 'pm-pro' ),
	__( 'No Data Found, Please search again!', 'pm-pro' ),
	__( 'Advanced Report', 'pm-pro' ),
	__( '- Select -', 'pm-pro' ),
	__( 'Complete', 'pm-pro' ),
	__( 'Pending', 'pm-pro' ),
	__( 'Not Payable', 'pm-pro' ),
	__( 'Load more', 'pm-pro' ),
	__( 'Generate', 'pm-pro' ),
	__( 'Created At', 'pm-pro' ),
	__( 'Created By', 'pm-pro' ),
	__( 'Show more details', 'pm-pro' ),
	__( 'Unassigned Task', 'pm-pro' ),
	__( 'to', 'pm-pro' ),
	__( 'Unassigned Task Filter', 'pm-pro' ),
	__( 'Milestone Tasks', 'pm-pro' ),
	__( 'Milestone Task Filter', 'pm-pro' ),
	__( 'Select Project', 'pm-pro' ),
	__( 'All Task by Project', 'pm-pro' ),
	__( 'Filter Report', 'pm-pro' ),
	__( 'Co Worker : ', 'pm-pro' ),
	__( 'Total Result', 'pm-pro' ),
	__( 'Report for', 'pm-pro' ),
	__( 'Project Task', 'pm-pro' ),
	__( 'All Task', 'pm-pro' ),
	__( 'All Complete Task', 'pm-pro' ),
	__( 'All Incomplete Task', 'pm-pro' ),
	__( 'User Activities', 'pm-pro' ),
	__( 'Co Worker', 'pm-pro' ),
	__( 'Total Activities', 'pm-pro' ),
	__( 'User Activity Task Filter', 'pm-pro' ),
	__( 'Completed Date', 'pm-pro' ),
	__( 'Completed By', 'pm-pro' ),
	__( 'Total Extimated: ', 'pm-pro' ),
	__( 'Complete Extimated: ', 'pm-pro' ),
	__( 'User Tasks', 'pm-pro' ),
	__( 'Co-Worker : ', 'pm-pro' ),
	__( 'Total Estimation', 'pm-pro' ),
	__( 'Range', 'pm-pro' ),
	__( 'Overdue Task Filter', 'pm-pro' ),
	__( 'Completed Task Filter', 'pm-pro' ),
	__( 'Completed start date', 'pm-pro' ),
	__( 'Completed end date', 'pm-pro' ),
	__( 'Overdue Task', 'pm-pro' ),
	__( 'Due date start', 'pm-pro' ),
	__( 'Due date end', 'pm-pro' ),
	__( 'Overdue Tasks', 'pm-pro' ),
	__( 'Generate a report based on <strong>tasks</strong> which are <strong>pending</strong> beyond due dates.', 'pm-pro' ),
	__( 'Generate a report from <strong>tasks</strong> which were <strong>completed</strong>.', 'pm-pro' ),
	__( 'Create a report based on an employee or <strong>all employee</strong> activity on <strong>tasks</strong>.', 'pm-pro' ),
	__( 'Task by Milestone', 'pm-pro' ),
	__( 'Find out <strong>all tasks</strong> whichwere not  <strong>assigned</strong> to any employee.', 'pm-pro' ),
	__( 'Load More ...', 'pm-pro' ),
	__( 'No activity found', 'pm' ),
	__( 'Project', 'wedevs-project-manager' ),
	__( 'Type project name', 'wedevs-project-manager' ),
	__( 'In List', 'wedevs-project-manager' ),
	__( 'Type task list name', 'wedevs-project-manager' ),
	__( 'Assign co-worker from departments', 'pm' ),
	__( 'Categories', 'pm-pro' ),
	__( 'Reports', 'wedevs-project-manager' ),
	__( 'Private', 'pm-pro' ),
	__( 'Move', 'wedevs-project-manager' ),
	__( 'File uploads', 'pm-pro' ),
	__( 'Upload a file', 'pm-pro' ),
	__( 'File: ', 'wedevs-project-manager' ),
	__( 'Search Folders', 'wedevs-project-manager' ),
	__( 'Move File', 'wedevs-project-manager' ),
	__( 'Attach a File', 'pm-pro' ),
	__( 'Advance Report Generator', 'pm-pro' ),
	__( 'Date Between', 'pm-pro' ),
	__( 'User Tasks Report', 'pm-pro' ),
	__( 'User Activity', 'pm-pro' ),
	__( 'Task view only', 'pm-pro' ),
	__( 'No project found !', 'pm-pro' ),
	__( 'No result found', 'pm-pro' ),
	__( 'Pages', 'pm-pro' ),
	__( 'Task start date', 'pm-pro' ),
	__( 'Enable task start date field', 'pm-pro' ),
	__( 'Logo', 'pm-pro' ),
	__( 'Daily Digest', 'pm-pro' ),
	__( 'Enable Daily Digest', 'pm-pro' ),
	__( 'No label found!', 'pm-pro' ),
	__( 'Label', 'wedevs-project-manager' ),
	__( 'Add new label', 'wedevs-project-manager' ),
	__( 'Add Label', 'pm-pro' ),
];