{
	"folders": [
		{
			"name": "woocommerce-mix-and-match-products",
			"path": "."
		},
		{
			"name": "woocommerce",
			"path": "..\\woocommerce"
		},
		{
			"name": "woocommerce-multilingual",
			"path": "..\\woocommerce-multilingual"
		},
		{
			"name": "wc-mnm-categories",
			"path": "..\\wc-mnm-categories"
		},
		{
			"name": "woocommerce-product-bundles",
			"path": "..\\woocommerce-product-bundles"
		},
		{
			"name": "wc-nyp-suggested-amounts",
			"path": "..\\wc-nyp-suggested-amounts"
		},
		{
			"path": "..\\woocommerce-name-your-price"
		},
		{
			"path": "..\\woocommerce-subscriptions"
		},
		{
			"path": "..\\woocommerce-free-gift-coupons"
		},
		{
			"path": "..\\woocommerce-customer-order-csv-export"
		},
		{
			"path": "..\\..\\themes\\twentytwenty-child"
		},
		{
			"path": "..\\wc-mnm-not-sold-separately"
		},
		{
			"path": "..\\wc-nyp-product-texts"
		},
		{
			"path": "..\\..\\themes\\storefront"
		},
		{
			"path": "..\\woocommerce-payments"
		}
	],
	"settings": {}
}