<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 21.0.2, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="120px" height="120px" viewBox="0 0 120 120" style="enable-background:new 0 0 120 120;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#A7D6DD;}
	.st1{fill:#6CBBC7;}
	.st2{fill:#F5CF68;}
	.st3{display:none;fill:#02998A;}
	.st4{fill:#83BEB9;}
</style>
<g id="Filled_Outline_1_">
	<path class="st0" d="M102,35.8H18.7c-4,0-7.2,3.2-7.2,7.2v61.6h97.8V43C109.2,39,106,35.8,102,35.8z"/>
	<path class="st1" d="M7.8,104.6h105v3.6c0,2-1.6,3.6-3.6,3.6H11.4c-2,0-3.6-1.6-3.6-3.6V104.6z"/>
	<path class="st2" d="M85.7,43c0-14-11.3-25.4-25.3-25.4S35,29,35,43c0,5.9,2,11.6,5.8,16.1c5.5,6.5,8.6,14.7,8.7,23.2v0.6h21.7v-1
		c0.1-8.3,3.2-16.3,8.6-22.6C83.6,54.7,85.7,49,85.7,43z"/>
	<rect x="49.5" y="82.9" class="st3" width="21.7" height="7.2"/>
	<path class="st4" d="M49.5,90.1L49.5,90.1c0,4,3.2,7.2,7.2,7.2H64c4,0,7.2-3.2,7.2-7.2H49.5z"/>
	<path d="M111,43c0-5-4.1-9-9.1-9.1H85.9c-5-14.1-20.5-21.6-34.6-16.6c-7.7,2.7-13.8,8.8-16.6,16.6H18.7c-5,0-9,4.1-9.1,9.1v59.8H6
		v5.4c0,3,2.4,5.4,5.4,5.4h97.8c3,0,5.4-2.4,5.4-5.4v-5.4H111V43z M36.9,40.9c1.2-12.9,12.7-22.5,25.6-21.3
		c5.3,0.5,10.2,2.7,14.1,6.4c9,8.5,9.8,22.6,1.8,32.1c-5.5,6.4-8.7,14.5-9,23H51.3c-0.4-8.5-3.6-16.6-9.1-23.1
		C38.2,53.2,36.3,47,36.9,40.9L36.9,40.9z M69.4,88.3H51.3v-3.6h18.1V88.3z M69.1,91.9c-0.8,2.2-2.8,3.6-5.1,3.6h-7.2
		c-2.3,0-4.4-1.5-5.1-3.6H69.1z M13.2,43c0-3,2.4-5.4,5.4-5.4h15c-0.2,1-0.4,2-0.4,2.9c-0.7,7.1,1.5,14.2,6.1,19.7
		c5.3,6.2,8.2,14,8.3,22.1v7.8c0,5,4.1,9,9.1,9.1H64c5,0,9-4.1,9.1-9.1v-8.3c0.1-7.9,3-15.5,8.2-21.4c4.1-4.9,6.3-11,6.3-17.4
		c0-1.8-0.2-3.6-0.5-5.4h15c3,0,5.4,2.4,5.4,5.4v59.8H13.2V43z M111,108.2c0,1-0.8,1.8-1.8,1.8H11.4c-1,0-1.8-0.8-1.8-1.8v-1.8H111
		V108.2z"/>
	<rect x="58.5" y="5" width="3.6" height="7.2"/>
	<rect x="41.3" y="9.6" transform="matrix(0.866 -0.5 0.5 0.866 -0.8384 23.3387)" width="3.6" height="7.2"/>
	<rect x="28.7" y="22.2" transform="matrix(0.4999 -0.8661 0.8661 0.4999 -7.1018 39.3595)" width="3.6" height="7.2"/>
	<rect x="88.3" y="56.6" transform="matrix(0.5 -0.866 0.866 0.5 -7.1034 108.1754)" width="3.6" height="7.2"/>
	<rect x="22.3" y="41.2" width="7.2" height="3.6"/>
	<rect x="91.1" y="41.2" width="7.2" height="3.6"/>
	<rect x="26.9" y="58.4" transform="matrix(0.8661 -0.4999 0.4999 0.8661 -26.0249 23.3325)" width="7.2" height="3.6"/>
	<rect x="86.5" y="24" transform="matrix(0.866 -0.5 0.5 0.866 -0.8365 48.5307)" width="7.2" height="3.6"/>
	<rect x="73.9" y="11.4" transform="matrix(0.5 -0.866 0.866 0.5 27.3082 73.7654)" width="7.2" height="3.6"/>
</g>
<g>
	<path d="M53,58.2h-7.5V29.5H53v3.2h-3.6V55H53V58.2z"/>
	<path d="M66.9,29.5L58.2,53H54l8.8-23.5H66.9z"/>
	<path d="M67.9,55h3.6V32.7h-3.6v-3.2h7.5v28.7h-7.5V55z"/>
</g>
</svg>
